# LookTube

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  WARP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/looktube/app/: LookTubeSmokeTest.kt
app/src/baseline/java/com/looktube/app/: VariantLocalCaptionRegistry.kt
app/src/highspec/java/com/looktube/app/: MoonshineLocalCaptions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looktube/app/: BackgroundMaintenanceNotifier.kt  CaptionAudioProcessing.kt  CaptionAwareMediaItemConverter.kt  LaunchIntro.kt  LaunchIntroMessages.kt  LaunchIntroQuotes.kt  LibraryRefreshWorker.kt  LibrarySyncNotifier.kt  LocalCaptions.kt  LookTubeApp.kt  LookTubeAppViewModel.kt  LookTubeApplication.kt  LookTubeCastOptionsProvider.kt  LookTubeLaunchContract.kt  MainActivity.kt  ModelDownloadIntegrity.kt  PlaybackService.kt  SecurePayloadCipher.kt  SharedPreferencesCaptionDataStore.kt  SharedPreferencesFeedConfigurationStore.kt  SharedPreferencesPlaybackBookmarkStore.kt  SharedPreferencesSyncedLibraryStore.kt  SharedPreferencesVideoEngagementStore.kt  TopLevelDestination.kt  WorkManagerLibraryRefreshScheduler.kt
app/src/main/jni/: CMakeLists.txt  looktube_whisper_jni.cpp
app/src/main/res/drawable/: library_fixture_thumb_1.xml  library_fixture_thumb_2.xml  library_fixture_thumb_3.xml  library_fixture_thumb_4.xml
app/src/main/res/values/: themes.xml
app/src/moonshine/java/com/looktube/app/: MoonshineLocalCaptions.kt  VariantLocalCaptionRegistry.kt
app/src/test/java/com/looktube/app/: AppChromeVisualTest.kt  AuthVisualTest.kt  LaunchIntroMessagesTest.kt  LaunchIntroQuotesTest.kt  LibraryRefreshWorkerTest.kt  LibrarySyncNotifierTest.kt  LibraryVisualTest.kt  LocalCaptionsTest.kt  LookTubeAppFullscreenModeTest.kt  LookTubeAppPlaybackTest.kt  LookTubeAppViewModelTest.kt  PlaybackServiceTest.kt  PlayerVisualTest.kt  SharedPreferencesFeedConfigurationStoreTest.kt  WorkManagerLibraryRefreshSchedulerTest.kt
buildSrc/src/main/kotlin/: DocsCheckTask.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/looktube/data/: Captions.kt  ConfigurableLookTubeRepository.kt  InMemoryLookTubeRepository.kt  LibraryRefreshScheduler.kt  LookTubeRepository.kt  SyncedLibraryStore.kt
core/data/src/test/kotlin/com/looktube/data/: ConfigurableLookTubeRepositoryTest.kt  InMemoryLookTubeRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/looktube/database/: InMemoryPlaybackBookmarkStore.kt  InMemoryVideoEngagementStore.kt  PlaybackBookmarkStore.kt  VideoEngagementStore.kt
core/designsystem/: build.gradle.kts
core/heuristics/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/test/resources/fixtures/: giantbomb-premium-feed.xml
core/testing/: build.gradle.kts
docs/architecture/: overview.md
docs/decisions/: ADR-0001-foundation.md  ADR-0002-auth-persistence.md  ADR-0003-offline-captions.md
docs/integration/: giantbomb.md
docs/learned-notes/: 2026-03.md
docs/releases/: github-releases.md
docs/spec/: product-spec.md  reproducible-project-spec.md
docs/spec/agent-spec-package/: metadata.toml  spec.yaml
docs/spec/agent-spec-package/references/: architecture.md
docs/spec/design/: library-group-header-concept.psd
docs/testing/: local-ci.md
feature/auth/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/main/res/values/: ids.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: Bootstrap-LocalAndroid.ps1  Invoke-GiantBombFeedProbe.ps1  Invoke-GiantBombPlaybackProbe.ps1  Sign-BaselineRelease.ps1  Sign-ReleaseApk.ps1
(+29 files in other folders)
